{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "AppDbContext": "Server=uyennguyen\\SQLEXPRESS;Database=tracyshop;Trusted_Connection=True;"
  },

  // các mục khác của config

  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44380/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },

  "SMTPConfig": {
    "SenderAddress": "no-reply@tracyshop.com",
    "SenderDisplayName": "TracyShop Team",
    "UserName": "8bbb96d6d84a0d",
    "Password": "d0444096b5f246",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  },

  "Authentication": {
    "Google": {
      "ClientId": "394988863481-j0e09q7btqsd872m2hdh92o0gqdper2m.apps.googleusercontent.com",
      "ClientSecret": "b2sddrmvBhNGJBJIs2Db9L_n"
    },
    "Facebook": {
      "AppId": "3015380622016615",
      "AppSecret": "548361628e8aead780d1fe9651c3dce8"
    }
  },

  "AllowedHosts": "*"
}
